DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'zip_recruiter'
DB_USER ='postgres'
DB_PASSWORD = 'Postgres1234;'

ACCESS_TOKEN = "my secret"
REFRESH_TOKEN = "my refresh secret"

DB_PRODUCTION = "postgres://cgmgoorv:puXanXG-6A7jejHarCWaXF6BQ9eicDpR@horton.db.elephantsql.com/cgmgoorv"

# DB_HOST = 'localhost'
# DB_PORT = 5432
# DB_NAME = 'zip_recruiter'
# DB_USER ='place your db username here'
# DB_PASSWORD = 'place your password here'

# ACCESS_TOKEN = "sample secret text"
# REFRESH_TOKEN = "another secret text for refreshing the token"